[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ButtonNormal.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ButtonPressed.png" type="Texture" id=3]

[node name="Item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.18921
margin_right = -960.0
margin_bottom = -537.189
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item_button" type="TextureButton" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Item_button"]
visible = false
margin_left = 33.7729
margin_top = -4.29004
margin_right = 118.773
margin_bottom = 9.70996
text = "this is button"
__meta__ = {
"_edit_use_anchors_": false
}
