[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/GG/player.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D


export (int) var speed = 200

var velocity = Vector2()

func get_input():
	velocity = Vector2()
	if Input.is_action_pressed(\"right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"up\"):
		velocity.y -= 1
	velocity = velocity.normalized() * speed

func _physics_process(delta):
	get_input()
	velocity = move_and_slide(velocity)
	
	position.x = clamp(position.x, 0, 1000)
	position.y = clamp(position.y, 0, 1000)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 24.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 31.5 )
shape = SubResource( 1 )
