[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Infrastructure/Street Light/street_light_sample.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var street_lights = [load(\"res://Sprites/Infrastructure/Street Light/street_light_electrical_panel.png\"),
							load(\"res://Sprites/Infrastructure/Street Light/street_light_lost_cat.png\"),
							load(\"res://Sprites/Infrastructure/Street Light/street_light_sample.png\")]
#onready var street_light2 = load(\"res://Sprites/Infrastructure/Street Light/street_light_lost_cat.png\")
#onready var street_light3 = load(\"res://Sprites/Infrastructure/Street Light/street_light_sample.png\")


func _ready() -> void:
	randomize()
	$Sprite.texture = street_lights[randi() % 3]
"

[node name="street_light" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
