[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/RichTextLabel.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 41.0
margin_bottom = 39.0
text = "sdfhyfgjfgj"
script = ExtResource( 1 )
mouse_over = Color( 1, 1, 1, 1 )

[connection signal="mouse_entered" from="RichTextLabel" to="RichTextLabel" method="_on_RichTextLabel_mouse_entered"]
[connection signal="mouse_exited" from="RichTextLabel" to="RichTextLabel" method="_on_RichTextLabel_mouse_exited"]
