[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Inventory_Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PanelInventory.tscn" type="PackedScene" id=2]

[node name="Inventory" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_left = 709.0
margin_right = 1024.0
margin_bottom = 158.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelInventory" parent="Control" instance=ExtResource( 2 )]
margin_left = 43.0
margin_right = 315.0
