[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/invent/Pocket.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PanelInventory.gd" type="Script" id=2]

[node name="PanelInventory" type="NinePatchRect"]
margin_left = 752.0
margin_right = 1024.0
margin_bottom = 262.0
texture = ExtResource( 1 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
margin_left = 60.0
margin_top = 25.0
margin_right = 234.0
margin_bottom = 205.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockItems" type="GridContainer" parent="Scroll"]
custom_constants/hseparation = 10
columns = 4
