[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/Custom/cave_story.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/MenuFiles/menu.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Menu/ControlYesNo.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=16]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "YesAnimationPlayer"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.239216, 0.239216, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=18]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=21]
resource_name = "NoAnimationPlayer"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0784314, 0.2, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="canvasYesNo" type="CanvasLayer"]
pause_mode = 2

[node name="controlYesNo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="YesNoTextureRect" type="TextureRect" parent="controlYesNo"]
modulate = Color( 0.25, 0.25, 0.25, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="YesNoLabel" type="Label" parent="controlYesNo"]
margin_left = 664.0
margin_top = 448.0
margin_right = 1294.0
margin_bottom = 511.0
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 16 )
text = "Start a new game?"

[node name="YesButton" type="Button" parent="controlYesNo"]
margin_left = 784.0
margin_top = 552.0
margin_right = 912.0
margin_bottom = 616.0

[node name="YesLabel" type="Label" parent="controlYesNo/YesButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 55.0
margin_bottom = 27.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 17 )
text = "Yes"
align = 1
valign = 1

[node name="YesAnimationPlayer" type="AnimationPlayer" parent="controlYesNo/YesButton/YesLabel"]
autoplay = "YesAnimationPlayer"
anims/RESET = SubResource( 19 )
anims/YesAnimationPlayer = SubResource( 20 )

[node name="NoButton" type="Button" parent="controlYesNo"]
margin_left = 976.0
margin_top = 552.0
margin_right = 1104.0
margin_bottom = 616.0

[node name="NoLabel" type="Label" parent="controlYesNo/NoButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 55.0
margin_bottom = 27.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 18 )
text = "No"
align = 1
valign = 1

[node name="NoAnimationPlayer" type="AnimationPlayer" parent="controlYesNo/NoButton/NoLabel"]
autoplay = "NoAnimationPlayer"
anims/NoAnimationPlayer = SubResource( 21 )
anims/RESET = SubResource( 22 )

[connection signal="button_down" from="controlYesNo/YesButton" to="controlYesNo" method="_on_YesButton_button_down"]
[connection signal="button_down" from="controlYesNo/NoButton" to="controlYesNo" method="_on_NoButton_button_down"]
